[tox]
envlist =
    py27-django111-drf39
    py{35,36,37}-django{111,20,21,22}-drf39
    py{35,36,37}-djangomaster-drf39
    flake8


[testenv]
passenv = CI TRAVIS TRAVIS_*
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2,<2.3
    djangomaster: git+git://github.com/django/django.git
    drf39: djangorestframework>=3.9,<3.10
    -rrequirements/testing.txt
commands =
    py.test --capture=no --cov-report term-missing --cov-report html --cov=rest_action_permissions tests/


[testenv:flake8]
basepython = python3
deps =
    -rrequirements/codestyle.txt
    -rrequirements/testing.txt
commands =
    flake8 rest_action_permissions/ tests/ setup.py
